{
  "name": "showdeal-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "npx prisma generate",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:modules": "node scripts/test-modules.js",
    "test:modules:full": "node scripts/test-modules-all-functions.js",
    "test:modules:buyer": "node scripts/run-buyer-modules-qa.js",
    "qa:modules": "npm run test:modules && node scripts/run-modules-full-qa.js",
    "modules:sync": "node scripts/sync-core-modules.js",
    "access:fill-profiles": "node scripts/fill-access-by-profile.js",
    "prisma:pull": "prisma db pull",
    "prisma:generate": "prisma generate",
    "test": "jest --coverage --passWithNoTests",
    "test:unit": "jest tests/unit --coverage",
    "test:api": "jest tests/api.functional.test.js --coverage",
    "test:security": "jest tests/security.test.js --verbose",
    "test:performance": "jest tests/performance.test.js --verbose",
    "test:validation": "jest tests/validation.test.js --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --collectCoverageFrom='src/**/*.js' --collectCoverageFrom='!src/**/index.js'",
    "load:test": "artillery run artillery-config.yml",
    "load:test:report": "artillery run artillery-config.yml --output artillery-report.json && artillery report artillery-report.json",
    "qa:full": "npm run test && npm run load:test",
    "lighthouse:audit": "lighthouse http://localhost:3000 --view"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "file-type": "^22.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "otplib": "^12.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "artillery": "^2.0.30",
    "jest": "^30.3.0",
    "lighthouse": "^12.8.2",
    "nodemon": "^3.1.4",
    "prisma": "^6.0.0",
    "supertest": "^7.2.2"
  }
}
